{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [ "dom", "dom.iterable", "es5", "es6", "es2017"],
    "module": "es6",
    "target": "es2017",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,         //deze zorgt voor controle op ongebruikte variabelen

    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "./src",
  },
}